{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-9d583769-1f01-42b0-ae92-74cd30e7d960;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}